PORT=7080
#DB_URL=mongodb+srv://ritanshu:2eexGt8yksbxIDCD@cluster0.hrnhm3t.mongodb.net/deploying_test
DB_URL=mongodb+srv://ritanshu:2eexGt8yksbxIDCD@cluster0.hrnhm3t.mongodb.net/deploying_test?retryWrites=true&w=majority
# DB_URL=mongodb://localhost/deploying_test
URL=http://localhost: